[tox]
envlist = py26, py27, py33, py34
skipsdist = True

[testenv]
usedevelop = True
commands = py.test -s phabricator/tests.py
deps =
  pytest
  py26: unittest2
  # mock > 1.0.1 does not support Python 2.6
  py26: mock==1.0.1
  py27: mock
